/* ==========================================================================
   Mixins
   ========================================================================== */
/* ==========================================================================
   Variables
   ========================================================================== */
/* ==========================================================================
   Error
   ========================================================================== */
html {
  height: 100%;
}
body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}
.page-error-box {
  background: #fff;
  border: solid 1px #d8e2e7;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  padding: 50px 30px 55px;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  max-width: 475px;
  color: #919fa9;
  line-height: 1;
}
.page-error-box .error-code {
  font-size: 9.375rem /*150/16*/;
  font-weight: 600;
}
.page-error-box .error-title {
  font-size: 2.25rem /*36/16*/;
  font-weight: 600;
  margin: 0 0 1.5rem /*24/16*/;
}
@media (max-width: 767px) {
  .page-error-box {
    padding: 25px 15px;
  }
  .page-error-box .error-code {
    font-size: 5.5rem;
  }
  .page-error-box .error-title {
    font-size: 1.5rem;
  }
}
